<ion-header>
  <ion-toolbar>
    <ion-title>insertarservicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
      <ion-card>

        <ion-item>

          <ion-avatar slot="start">
            <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-status/256/avatar-default-icon.png">
          </ion-avatar>
              <ion-item width="100%" style="color: #494ca2">
                  <ion-input [(ngModel)]="titulo"  clearInput value="clear me" ></ion-input>
                </ion-item>
          </ion-item>
      
        <ion-card-content >
          <ion-grid>
            <ion-row>
                <ion-col size="8" size-md>
                    <ion-input style="color:#7c0a02" [(ngModel)]="descripcion"  clearInput value="clear me" ></ion-input>
                  </ion-col>
                  <ion-col size="4">  
                   <ion-chip>
                      <ion-icon name="stats"></ion-icon>
                      <ion-label>Ranking</ion-label>
                    </ion-chip>
                  </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="6" size-md>
                <ion-item>
                  <ion-input style="color:#b22222" [(ngModel)]="servicio"  clearInput  ></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size="6" size-md>
                  <ion-item>
                    <ion-input style="color:#f1bc31" [(ngModel)]="descripcionServicio"  clearInput  ></ion-input>
                  </ion-item>
                </ion-col>
            </ion-row>
            <ion-row *ngFor="let products of product">
                <ion-col size="6" size-md>
                  <ion-item>
                    <ion-input style="color:#443737" [(ngModel)]="products.product" clearInput  ></ion-input>
                  </ion-item>
                </ion-col>
                <ion-col size="6" size-md>
                    <ion-item>
                      <ion-input style="color:#272121" [(ngModel)]="products.productDescription" clearInput ></ion-input>
                    </ion-item>
                  </ion-col>
              </ion-row>  
              <ion-row>
                <ion-col>

                </ion-col>
              </ion-row>
          </ion-grid>
          <ion-grid>
            <ion-row>
              <ion-col>  <ion-item button (click)="addRow(this)">
            <ion-icon name="add-circle" slot="start" style="color: green;"></ion-icon><ion-label style="color:#22b295">Agregar</ion-label>
            </ion-item></ion-col>
              <ion-col algin='center'>
           </ion-col>
            <ion-col>  <ion-item button (click)="deleteRow()">
            <ion-icon name="close" slot="start" style="color: #a22531;"></ion-icon><ion-label style="color:#a22531">Borrar</ion-label>
            </ion-item></ion-col>
            </ion-row>
            </ion-grid>
          
        </ion-card-content>
      </ion-card>
      <ion-button style= "width:100%;" (click)="saveData()">Guardar</ion-button>
      
      
   
  
</ion-content>
