
<ion-toolbar>
    
 <div class="header-menu">
    <ion-grid>
      <ion-row>
        <ion-col>
            <ion-icon button (click)="handleHome()" name="home" style="color: antiquewhite;"></ion-icon>
        </ion-col>
        <!-- <ion-col>
            <ion-icon button (click)="handleAutenticar()" name="done-all"  style="color: antiquewhite;"></ion-icon>
        </ion-col> -->
        <ion-col>
            <ion-icon button (click)="buscarServicio()" name="search"  style="color: antiquewhite;"></ion-icon>
        </ion-col>
        <ion-col>
            <ion-icon button (click)="ofrecerServicio()" name="add-circle-outline" style="color: antiquewhite;"></ion-icon>
        </ion-col>
        <ion-col>
            <ion-icon button (click)="contactos()" name="people" style="color: antiquewhite;"></ion-icon>
        </ion-col>
        <ion-col>
            <ion-icon (click)="profile(this.key)"  name="person" style="color: antiquewhite;"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row>
      </ion-row>
    </ion-grid>

</div>
</ion-toolbar>
<ion-content id="ofrecerContent">
    <div width="80%" heigth="10%">
      <ion-item style="--ion-background-color: #1e1e1e; color:#8562b0; border-radius: 25px;">
      <ion-text style="margin-left: 10%;" >
          <h4>Mis Productos y Servicios</h4>
          <hr>
        </ion-text>
      </ion-item>
      </div>
    
  
  


<ion-card *ngFor='let jsons of json'  button (click)="alertar()" style="--background: #231F24 ">
  <ion-item style="--ion-background-color: #292929; color:#8562b0; border-radius: 25px; ">
    <ion-avatar slot="start">
      <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-status/256/avatar-default-icon.png">
    </ion-avatar>
    <ion-text style="color: #8562b0"><h4>{{jsons.titulo}}</h4></ion-text>
  </ion-item>

  <ion-card-content  >
    <ion-grid>
      <ion-row>
          <ion-col size="8" size-md>
              <ion-label style="color:antiquewhite">{{jsons.titulodescripcion}}</ion-label>
            </ion-col>
            <ion-col size="4">  
                <ion-item style="--ion-background-color: #292929; color:#8562b0; border-radius: 25px; ">
                    <ion-label style="color:antiquewhite"><h3>{{jsons.descripcion}}</h3></ion-label>
                  </ion-item>
            </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12" size-md>
          <ion-item style="--ion-background-color: #292929; color:#8562b0; border-radius: 25px; ">
            <ion-label style="color:antiquewhite"><h3>{{jsons.producto}}</h3></ion-label>
          </ion-item>
        </ion-col>
      </ion-row>
        <ion-row>
    
              <img src='https://lanzalibre.000webhostapp.com/uploads/{{jsons.nombre_servicio}}'>
        
        </ion-row>
    </ion-grid>
    
    
  </ion-card-content>
</ion-card>


<ion-fab  vertical="bottom" horizontal="center" slot="fixed" >
    <ion-fab-button (click)="handleAgregar()" style="--background: #8562b0;">
      <ion-icon width="100%" heigh="100%" name="add-circle-outline" style="color: rgb(255, 255, 255);"></ion-icon>
    </ion-fab-button>
</ion-fab>

  
</ion-content>
