
    <ion-toolbar>
 
        <div class="header-menu">
            <ion-grid>
              <ion-row>
                <ion-col>
                    <ion-icon button (click)="handleHome()" name="home" style="color: antiquewhite;"></ion-icon>
                </ion-col>
                <!-- <ion-col>
                    <ion-icon button (click)="handleAutenticar()" name="done-all"  style="color: antiquewhite;"></ion-icon>
                </ion-col> -->
                <ion-col>
                    <ion-icon button (click)="buscarServicio()" name="search"  style="color: antiquewhite;"></ion-icon>
                </ion-col>
                <ion-col>
                    <ion-icon button (click)="ofrecerServicio()" name="add-circle-outline" style="color: antiquewhite;"></ion-icon>
                </ion-col>
                <ion-col>
                    <ion-icon button (click)="contactos()" name="people" style="color: antiquewhite;"></ion-icon>
                </ion-col>
                <ion-col>
                    <ion-icon (click)="profile(this.key)"  name="person" style="color: antiquewhite;"></ion-icon>
                </ion-col>
              </ion-row>
              <ion-row>
                  <div id="searchBox" style=" margin-left: 5%; border-radius: 25px;" align="center">
                      <ion-searchbar value="Jardinero" (change)="searchIt()" [(ngModel)]="search"></ion-searchbar>
                  </div>
              </ion-row>
            </ion-grid>

        </div>
           
    
      </ion-toolbar>

<ion-content>
 <div style="width: 100%; height: 100%;">
    <div id="mapId2" style=" margin-left: 5%; margin-top:5%; width: 90%; height: 90%; border-radius: 25px;" align="center">
    </div>
 </div>
 
</ion-content>
