/*
   ion-content.background{
    --background: url(https://previews.123rf.com/images/mkphotoshu/mkphotoshu1509/mkphotoshu150901624/45439786-r%C3%A9sum%C3%A9-de-la-fum%C3%A9e-rouge-sur-fond-blanc.jpg) 0 0/100% 100% no-repeat;
}*/
ion-content{
    --background: #121212;
}

.login-register-background{
    display: flexbox;
    margin-left: 5%; 
    margin-top: 30%; 
    width: 90%;
    height: 15%; 
     background-color: 
     #1e1e1e; 
     border-radius: 25px;
}
.login-register-container{
    margin-left: 5%; 
    margin-top: 5%; 
    width: 90%;
    height: auto; 
     background-color: 
     #1e1e1e; 
     border-radius: 25px;
}
.item-dark{
    width: 80%; --background: #1e1e1e; border-radius: 25px; color: antiquewhite;
}