<ion-header>
    <ion-toolbar>
 
        <div class="header-menu">
            <ion-grid>
              <ion-row>
                <ion-col>
                    <ion-icon button (click)="handleHome()" name="home" style="color: antiquewhite;"></ion-icon>
                </ion-col>
                <!-- <ion-col>
                    <ion-icon button (click)="handleAutenticar()" name="done-all"  style="color: antiquewhite;"></ion-icon>
                </ion-col> -->
                <ion-col>
                    <ion-icon button (click)="buscarServicio()" name="search"  style="color: antiquewhite;"></ion-icon>
                </ion-col>
                <ion-col>
                    <ion-icon button (click)="ofrecerServicio()" name="add-circle-outline" style="color: antiquewhite;"></ion-icon>
                </ion-col>
                <ion-col>
                    <ion-icon button (click)="contactos()" name="people" style="color: antiquewhite;"></ion-icon>
                </ion-col>
                <ion-col>
                    <ion-icon (click)="profile(this.key)"  name="person" style="color: antiquewhite;"></ion-icon>
                </ion-col>
              </ion-row>
            </ion-grid>
        </div>
           
    
      </ion-toolbar>

    </ion-header>


<ion-content>
    <ion-item style="--background: #1e1e1e; border-radius: 25px; color: antiquewhite;">
        <ion-avatar slot="start">
            <img src="http://icons.iconarchive.com/icons/papirus-team/papirus-status/256/avatar-default-icon.png">
        </ion-avatar>
        <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label >
            <h3>{{this.name}}</h3>
            <p> {{this.username}}</p>
          </ion-label>
          </ion-col>
          <ion-col >

              <ion-label>
                <h3>{{this.servicios}}</h3>
                <p>Servicios</p>
              </ion-label>
              

          </ion-col>
          <ion-col  >
              <ion-label > 
                <h3>{{this.rating}}</h3>
                <p>Rating</p></ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
      </ion-item>
      

<ion-grid  >

    <ion-row *ngFor="let titulo of titulos">
      <ion-col>
        <ion-item style="--ion-background-color: #1e1e1e; color: antiquewhite;">
          <ion-item>
          <ion-label style="color:#8562b0">
            <h6>{{titulo.titulo}}</h6>
            
          </ion-label>
        </ion-item>
        <ion-item>
          <ion-label style="color:antiquewhite"> 
              <p>{{titulo.producto}}</p>
          </ion-label>
        </ion-item>
        </ion-item>
        <ion-item  style="--ion-background-color: #1e1e1e color: antiquewhite;">
           
        
                <ion-img style="width: 50%; height: 50%; margin-left: 25%;;" src='https://lanzalibre.000webhostapp.com/uploads/{{titulo.nombre_servicio}}'></ion-img>
              
              
                
      </ion-item>
      <ion-item style="--ion-background-color: #1e1e1e">
        <ion-item (click)="viewOnMap()" style="--ion-background-color: #1e1e1e; color: antiquewhite;">
            <ion-icon  style="color: #3575AC;"  name="map"></ion-icon><label>{{titulo.fechaInicio}}</label>
          </ion-item>
      
          </ion-item>
          <ion-item style="--ion-background-color: #1e1e1e">
              <ion-item (click)="contactar(titulo.Informacion_idInformacion)" style="--ion-background-color: #1e1e1e; color: antiquewhite;">
              <ion-icon  style="color: rgb(25, 143, 58);"  name="cash"></ion-icon><label>Q{{titulo.descripcion}}.</label>
            </ion-item>
          </ion-item>
      </ion-col>

    </ion-row>
  
   
  </ion-grid>
  
  
</ion-content>
